# ProjectAnas

53203-atlg3-master/Projet2048/: README.md.txt  pom.xml
53203-atlg3-master/ProjetMBR/: pom.xml
Projet-MOB/53203/: README.md
Projet-MOB/53203/Mobg5_53203/: build.gradle  settings.gradle
Projet-MOB/53203/Mobg5_53203/app/: build.gradle
Projet-MOB/53203/Mobg5_53203/app/src/androidTest/java/com/example/mobg5_53203/: ExampleInstrumentedTest.kt
Projet-MOB/53203/Mobg5_53203/app/src/main/: AndroidManifest.xml
Projet-MOB/53203/Mobg5_53203/app/src/main/java/com/example/mobg5_53203/: MainActivity.kt
Projet-MOB/53203/Mobg5_53203/app/src/main/java/com/example/mobg5_53203/database/: Favoris.kt  FavorisDatabaseDao.kt  FavorisRepository.kt  User.kt  UserDatabase.kt  UserDatabaseDao.kt  UserRepository.kt
Projet-MOB/53203/Mobg5_53203/app/src/main/java/com/example/mobg5_53203/screen/about/: AboutFragment.kt
Projet-MOB/53203/Mobg5_53203/app/src/main/java/com/example/mobg5_53203/screen/apiWifi/: WifiApiService.kt  WifiProperty.kt
Projet-MOB/53203/Mobg5_53203/app/src/main/java/com/example/mobg5_53203/screen/googlemap/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
Projet-MOB/53203/Mobg5_53203/app/src/main/java/com/example/mobg5_53203/screen/login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginFragmentViewModelFactory.kt
Projet-MOB/53203/Mobg5_53203/app/src/main/java/com/example/mobg5_53203/screen/recyclerview/: AllWifi.kt  BindingUtils.kt  DetailFragment.kt  DetailFragmentViewModel.kt  DetailFragmentViewModelFactory.kt  FavorisFragment.kt  FavorisRecyclerViewAdapter.kt  RecyclerViewInterface.kt  WifiModel.kt  WifiRecyclerViewAdapter.kt
Projet-MOB/53203/Mobg5_53203/app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_login_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_star_24.xml  ic_baseline_wifi_24.xml
Projet-MOB/53203/Mobg5_53203/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_all_fav.xml  fragment_all_wifi.xml  fragment_detaille.xml  fragment_login.xml  fragment_map.xml  fragment_marker.xml  nav_header.xml  recycler_view_favoris.xml  recycler_view_row.xml
Projet-MOB/53203/Mobg5_53203/app/src/main/res/menu/: navdrawer_menu.xml
Projet-MOB/53203/Mobg5_53203/app/src/main/res/navigation/: navigation.xml
Projet-MOB/53203/Mobg5_53203/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Projet-MOB/53203/Mobg5_53203/app/src/main/res/values-night/: themes.xml
Projet-MOB/53203/Mobg5_53203/app/src/test/java/com/example/mobg5_53203/: ExampleUnitTest.kt
Projet-MOB/53203/Mobg5_53203/gradle/wrapper/: gradle-wrapper.properties
a-benallal-main/: .gitignore
a-benallal-main/GradeESI/data/sqlite/: demo.db
a-benallal-main/Mentoring/: pom.xml
a-benallal-main/Mentoring/data/: subscribed.txt
a-benallal-main/Mentoring/src/main/resources/config/: config.properties
a-benallal-main/SceneBuilderExo2/: pom.xml
a-benallal-main/SceneBuilderExo2/src/main/java/view/: Etudiant.java  MainApp.java  TableViewApp.java
a-benallal-main/SceneBuilderExo2/src/main/resources/fxml/: TableView.fxml
a-benallal-main/SortingRace/: pom.xml
a-benallal-main/SortingRace/src/main/resources/fxml/: sort.fxml
a-benallal-main/StibRide/: pom.xml
a-benallal-main/StibRide/data/sqlite/: demo.db
a-benallal-main/StibRide/src/main/resources/config/: config.properties
a-benallal-main/TheorieThread/: pom.xml
a-benallal-main/TheorieThread/src/main/java/Deadlock/: Main.java  (+2 more)
abalone_53203_52902-master/: Doxyfile  info.txt
abalone_53203_52902-master/Abalone_projet_53203_52902/: Abalone_projet_53203_52902.pro  Makefile  defaults.pri
abalone_53203_52902-master/Abalone_projet_53203_52902/console/: Controller.h  View.cpp  View.h  console.pro  main.cpp
abalone_53203_52902-master/Abalone_projet_53203_52902/gui/: Makefile  Makefile.Debug  Makefile.Release  circle.cpp  circle.h  gui.pro  hexacell.cpp  hexacell.h  main.cpp  mainwindow.cpp  mainwindow.h  point.hpp
abalone_53203_52902-master/Abalone_projet_53203_52902/metier/: Board.cpp  Board.h  Direction.h  Directions.cpp  Directions.h  Game.cpp  Game.h  Makefile  Makefile.Debug  Makefile.Release  Piece.h  Player.h  PlayerColor.h  Position.cpp  Position.h  metier.pro
abalone_53203_52902-master/Abalone_projet_53203_52902/tests/: BroadTest.cpp  DirectionTest.cpp  GameTest.cpp  scenario.cpp  simple.cpp  tests.pro
prj-horaires/routes/: web.php
secg4_53204_53203-main/: README.md
(+125 files in other folders)
