body>header {
  background-color: #236ab9;
  height: 60px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

body>header img {
  float: left;
  margin: 0px 20px;
  height: 60px;
}

footer {
  background: #ccc;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 10px;
  height: 50px;
}

.succes {
  background: rgb(78, 124, 252);
  color: white;
  width: 100%;
  padding-top: 10px;
  height: 50px;
}

table {
  border: 1px;
  border-style: groove;
  border-color: black;
  margin-top: 1em;
}

table tr:nth-child(even) {
  background-color: #eaf2fb;
}

table th {
  background-color: #236ab9;
  color: white;
  padding: 2px 10px;
}

table td {
  padding: 2px 10px;
}


main h1 {
  font-size: 1.4rem;
  display: inline-block;
  background-color: #236ab9;
  color: white;
  margin: 50px 0px;
  padding: .1em 1em;
  border: 2px solid #2E4A62;
  border-radius: 40px 10px;
}

h2 {
  font-size: 1.4rem;
  display: inline-block;
  background-color: #236ab9;
  color: white;
  margin: 50px 0px;
  padding: .1em 1em;
  border: 2px solid #2E4A62;
  border-radius: 40px 10px;
}

.button {
  background-color: #236ab9;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #2E4A62;
}

.rounded-list a {
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  *padding: .4em;
  margin: .5em 0;
  background: #ddd;
  color: rgb(74, 74, 74);
  text-decoration: none;
  border-radius: .3em;
  transition: all .3s ease-out;
}

.rounded-list a:hover {
  background: #eee;
}

.rounded-list a:hover:before {
  transform: rotate(360deg);
}

.rounded-list a:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #87ceeb;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}

select {

  /* styling */
  background-color: white;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}


/* arrows */

select.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, skyblue, skyblue);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}

.delete {
  background-color: #008CBA;
  ;
  /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 12px 28px;
  ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s
}

.delete:hover {
  background-color: #fe0000;
  /* Green */
  color: white;
}


.chose {
  background-color: #008CBA;
  ;
  /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 12px 28px;
  ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s
}

.chose:hover {
  background-color: #13cb44ae;
  /* Green */
  color: white;
}

.user {
  background: #3399ff;
  padding: 20px;
}

.user li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}